{
  "typography-display-1": {
    "prefix": "typography-display-1",
    "body": "typography-display-1",
    "description": "font-size: 56px, line-height: 72px"
  },
  "typography-display-2": {
    "prefix": "typography-display-2",
    "body": "typography-display-2",
    "description": "font-size: 40px, line-height: 52px"
  },
  "typography-title-1": {
    "prefix": "typography-title-1",
    "body": "typography-title-1",
    "description": "font-size: 36px, line-height: 48px"
  },
  "typography-title-2": {
    "prefix": "typography-title-2",
    "body": "typography-title-2",
    "description": "font-size: 28px, line-height: 38px"
  },
  "typography-title-3": {
    "prefix": "typography-title-3",
    "body": "typography-title-3",
    "description": "font-size: 24px, line-height: 32px"
  },
  "typography-heading-1": {
    "prefix": "typography-heading-1",
    "body": "typography-heading-1",
    "description": "font-size: 22px, line-height: 30px"
  },
  "typography-heading-2": {
    "prefix": "typography-heading-2",
    "body": "typography-heading-2",
    "description": "font-size: 20px, line-height: 28px"
  },
  "typography-body-1": {
    "prefix": "typography-body-1",
    "body": "typography-body-1",
    "description": "font-size: 18px, line-height: 26px"
  },
  "typography-body-2": {
    "prefix": "typography-body-2",
    "body": "typography-body-2",
    "description": "font-size: 16px, line-height: 24px"
  },
  "typography-label-1": {
    "prefix": "typography-label-1",
    "body": "typography-label-1",
    "description": "font-size: 14px, line-height: 20px"
  },
  "typography-label-2": {
    "prefix": "typography-label-2",
    "body": "typography-label-2",
    "description": "font-size: 13px, line-height: 18px"
  },
  "typography-caption-1": {
    "prefix": "typography-caption-1",
    "body": "typography-caption-1",
    "description": "font-size: 12px, line-height: 16px"
  },
  "typography-caption-2": {
    "prefix": "typography-caption-2",
    "body": "typography-caption-2",
    "description": "font-size: 11px, line-height: 14px"
  }
}
